{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:c0deMercenary/hng-servam.git",
  "author": "c0demercenary <hoyx0101@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "ipware": "^2.0.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "request-ip": "^3.3.0"
  }
}
